{
  "name": "vue-spa",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server",
    "webpack": "webpack --config ./build/webpack.base.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Petru Ioan Ritivoiu",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "babel-preset-es": "^1.0.0",
    "babel-preset-stage-2": "^6.24.1",
    "express": "^4.16.4",
    "firebase": "^5.7.2",
    "vue": "^2.5.21"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^5.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
